/* Navigation Styles */
img {
  width: 100%;
}

a {
  color: rgb(100, 145, 198);
  text-decoration: none;
}

a:hover{
  color: pink;
}

.active-ref {
  color: rgba(255, 0, 0);
  text-decoration: underline;
}

div a, span {
  padding-left: 10px; 
}

.navigation {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  margin: 10px;
}

/* Portfolio Page Styles */
.heading-frame {
  background-color: rgb(100, 145, 198);
  height: 200px;
  width: 100%;
}
.heading {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h1.heading.main{
  padding-top: 70px;
  font-size: 40px;
}

h3.heading.secondary {
  padding-bottom: 20px;
  font-size: 12px;
  text-transform: uppercase;
}

h2.heading-sections {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(46, 77, 114);
  background-color: rgb(195, 212, 233);
  padding: 8px 10px 8px;
  margin: 20px 150px 20px 150px;
}

.about-description {
  text-align: left;
  margin: 20px 150px;
}

.description {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.grid-four > .grid-port { 
  display: inline-block;
  width: 25%;
  margin: 0 auto;
}

.grid-three > .grid-feat { 
  display: inline-block;
  width: 33.33%;
  margin: 0 auto;
}

.cont-img1 {
  width: 150px;
  height: 130px;
}

.img-caption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: lowercase;
}
